apiVersion: v1
kind: Service
metadata:
  name: allpay-web-service
  namespace: allpay
spec:
  selector:
    app: allpay-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP  # Use 'ClusterIP' if you're using an internal service
