apiVersion: v1
kind: PersistentVolume
metadata:
  name: allpay-rabbitmq-dev
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: "allpay-rabbitmq-dev-storage"
  nfs:
    path: /var/nfs/allpay-rabbitmq
    server: 10.100.12.94