global:
  storageClass: allpay-rabbitmq-storage

auth:
  username: admin
  password: mflv[1234

image:
  debug: true

hostAliases:
- ip: 10.101.2.153
  hostnames:
  - kubernetes.default

containerSecurityContext:
  runAsUser: 0