global:
  storageClass: allpay-rabbitmq-dev-storage

auth:
  username: admin
  password: mflv[1234

image:
  debug: false

extraEnvVars:
- name: RABBITMQ_DEFAULT_USER
  value: admin
- name: RABBITMQ_DEFAULT_PASS
  value: mflv[1234