apiVersion: v1
kind: Secret
metadata:
  name: allpay-secret
  namespace: allpay-dev
type: Opaque
data:
  DB_CONNECTION_ALLPAY_VENDOR: SG9zdD0xMC4xMDAuMTIuMTI1O0RhdGFiYXNlPWFsbHBheV92ZW5kb3I7VXNlcm5hbWU9cG9zdGdyZXM7UGFzc3dvcmQ9UGF5QDEyMzRBQiE7
  DB_CONNECTION_SHARE_MASTER: SG9zdD0xMC4xMDAuMTIuMTI1O0RhdGFiYXNlPXNoYXJlX21hc3RlcjtVc2VybmFtZT1wb3N0Z3JlcztQYXNzd29yZD1QYXlAMTIzNEFCITs=
  DB_CONNECTION_VENDOR_PORTAL: SG9zdD0xMC4xMDAuMTIuMTI1O0RhdGFiYXNlPXZlbmRvcl9wb3J0YWw7VXNlcm5hbWU9cG9zdGdyZXM7UGFzc3dvcmQ9UGF5QDEyMzRBQiE7
  DB_CONNECTION_MDS: U2VydmVyPTE3Mi4xOC4xMC44O0RhdGFiYXNlPU1EU19DQUQ7VXNlciBJZD1DQURfZGlzcGxheTtQYXNzd29yZD1VQUV6cyREISMyeGFRUl53O1RydXN0U2VydmVyQ2VydGlmaWNhdGU9dHJ1ZTs=
  DB_CONNECTION_DATA_WAREHOUSE: U2VydmVyPTE3Mi4zMC4xOTAuODM7RGF0YWJhc2U9U0FQTEFLRTtVc2VyIElkPUNBRF9WZW5kb3Jwb3J0YWw7UGFzc3dvcmQ9VmVuZG9ycG9ydGFsMjAyNEA7RW5jcnlwdD1UcnVlO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTs=
  DB_URI_ALLPAY_VENDOR: cG9zdGdyZXM6Ly9wb3N0Z3JlczpQYXklNDAxMjM0QUIlMjFAMTAuMTAwLjEyLjEyNTo1NDMyL2FsbHBheV92ZW5kb3I/c3NsbW9kZT1kaXNhYmxl
  DB_URI_SHARE_MASTER: cG9zdGdyZXM6Ly9wb3N0Z3JlczpQYXklNDAxMjM0QUIlMjFAMTAuMTAwLjEyLjEyNTo1NDMyL3NoYXJlX21hc3Rlcj9zc2xtb2RlPWRpc2FibGU=
  DB_URI_VENDOR_PORTAL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpQYXklNDAxMjM0QUIlMjFAMTAuMTAwLjEyLjEyNTo1NDMyL3ZlbmRvcl9wb3J0YWw/c3NsbW9kZT1kaXNhYmxl
  MONGO_CONNECTION: bW9uZ29kYjovLzEwLjEwMC4xMi4xMjU6MjcwMTc=
  REDIS_CONNECTION: YWxscGF5LXJlZGlzLW1hc3Rlcjo2Mzc5LHBhc3N3b3JkPW1mbHZbMTIzNA==
  SAP_KEY_TOKEN: YmMxZGY2ZTEtY2EzMC00ZGRjLWE2MjEtZThmYTg4MzgwNmEx
  DOA_KEY_TOKEN: MGQyZDk4NmEtNWViZS00NDRjLThkODUtY2U0YzZjYmY5ZGEy
  RABBITMQ_PASSWORD: bWZsdlsxMjM0
  ELASTICSEARCH_API_KEY: T0VSclgxWndTVUpOVDBkM1IxbG5kRzFNTWxRNlluUkxZMDFaTm5CVGQxZFBTa05zZDBFNFkyZDBkdz09
  S3_ACCESS_KEY: QUtJQVRNTUgzWE1HQUVMWVRETzY=
  S3_SECRET_KEY: cXRUYU5jbjVXMHFqTlRscCtsazRZTmJOTmwwSGR0WlRqOHVjckI5RQ==
  OCR_API_KEY: cVIxNXpJRHJPVGNJN3lXVzB6VzJrdit2OHlRd3o4azdNMVU1b0E9PTo6ZDM4Mzg3NWIwYjhlNGQyMWM3M2JmMjUwNWFiZWM1MDQ=
  AI_API_KEY: c29tZVRva2Vu
  ALFRESCO_API_KEY: NTU5ZDE4ZjctN2MzNy00Mzc0LTg2ZmEtNWU4NTYwNDRjMTdi
  BEN_USERNAME: T1NCZW5BUElz
  BEN_PASSWORD: T1NCZW5BUElzMDAx
  AFMS_USERNAME: YWZtc2ludGVyZmFjZXVzZXI=
  AFMS_PASSWORD: dnZneHBONjY2
  SAP_SFTP_USER: Q0FEQUxMVkFQUERWMjU=
  SAP_SFTP_PASSWORD: QXBwMDI1IURldjU0MiE=
  CHATBOT_PUBLIC_KEY: PFJTQUtleVZhbHVlPjxNb2R1bHVzPm1MU0NNWDBJSzNjWWdHVk9nSWUyUFFibFVpb29SK2ZvdmJuMkJ3Ny9ZUk04elZTWnhINFh0M20zaFdWdzFteUo3SUp4TndkT1AvSVgyT0Q2YlNieDc0amtUZ1FqQjZKSkhRQXVRYVBkT2d2alZ4T0U3T1FLRkpXSUw3eGczd08yU2lSckxqUGsxS3JmM28rYUR5VUZvRmcxeGwrK2Jtd1VNUGg1aUJXSTBFREllcU1FUU5QU2xjOVYwRUlmZUdOekJMR1R3YXJmOWlGRzE1bkVUdTMybGtZTGpSSDFKREozY3FRWlhhbGVKOE5pVTRUNEdybmFVbU15bDg0RGlvYXhwdHdyRDdaTVBoWis4TDZ3Sk9YbXdVNC9Odm5EV05qSFdsK3hPUk95TFprODJDeE5vY3lRdzQyKzhjOFJET0tBTGMzQWdkRkUyZmlpSVBpOEV3Wi9Hdz09PC9Nb2R1bHVzPjxFeHBvbmVudD5BUUFCPC9FeHBvbmVudD48L1JTQUtleVZhbHVlPg==
  INTERNAL_API_KEY_AP: cGlmaGRjMDQ3elFUQmN3V215QXB6RzU5WW00anIwVFA=
  INTERNAL_API_KEY_BG: TVIzSktrWXQ4YWNkemJXMW0xQTMzME9sQm9mY1hWNXo=
  INTERNAL_API_KEY_MQ: R1V0d1NNY1JIdkxRUzJXejB2WHljUllUTzlKRkNZUE4=
  INTERNAL_API_KEY_VP: RUtCUDNGTVBwUzJDODB5N2NjM0xRM3Zvd0x0eldDUFY=