apiVersion: v1
kind: PersistentVolume
metadata:
  name: allpay-mongodb
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: "allpay-mongodb-storage"
  nfs:
    path: /mnt/data/mongodb
    server: 10.101.3.156