apiVersion: v1
kind: Service
metadata:
  name: allpay-webapi-service
  namespace: allpay
spec:
  selector:
    app: allpay-webapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP  # Use 'ClusterIP' if you're using an internal service
