apiVersion: v1
kind: PersistentVolume
metadata:
  name: allpay-storage
spec:
  capacity:
    storage: 250Gi
  accessModes:
    - ReadWriteMany
  storageClassName: "allpay-storage"
  nfs:
    path: /var/nfs/allpay-files
    server: 10.101.3.153