apiVersion: v1
kind: PersistentVolume
metadata:
  name: allpay-dev-storage
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  storageClassName: "allpay-dev-storage"
  nfs:
    path: /var/nfs/allpay-files
    server: 10.100.12.94