apiVersion: v1
kind: PersistentVolume
metadata:
  name: allpay-mssql-pv-01
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  storageClassName: "allpay-mssql-storage"
  nfs:
    path: /mnt/data/mssql
    server: 10.101.3.156

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: allpay-mssql-pv-02
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  storageClassName: "allpay-mssql-storage"
  nfs:
    path: /mnt/data/mssql
    server: 10.101.3.156

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: allpay-backup-mssql-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  storageClassName: "allpay-backup-mssql-storage"
  nfs:
    path: /mnt/data/mssql-backups
    server: 10.101.3.156