apiVersion: v1
kind: Pod
metadata:
  name: debug-pod
spec:
  containers:
    - name: debug
      image: louisroyer/network-debug
      command: ["/bin/bash"]
      args: ["-c", "while true; do sleep 30; done;"]
      stdin: true
      tty: true
      env:
      - name: HTTP_PROXY
        value: "http://CADAllpayVendor03:Avd%40%400313579@172.30.1.22:3128/"
      - name: HTTPS_PROXY
        value: "http://CADAllpayVendor03:Avd%40%400313579@172.30.1.22:3128/"
      - name: NO_PROXY
        value: "127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"
  nodeSelector:
    kubernetes.io/hostname: worker-02
