apiVersion: v1
kind: PersistentVolume
metadata:
  name: allpay-redis
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: "allpay-redis-storage"
  nfs:
    path: /var/nfs/allpay-redis
    server: 10.101.3.153